{
  "name": "hasher",
  "version": "1.1.0",
  "description": "a fork from https://github.com/s12v/hasher",
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package-mac": "electron-forge package --platform=darwin",
    "package-win32": "electron-forge package --platform=win32",
    "make-mac": "electron-forge make --platform=darwin",
    "make-win32": "electron-forge make --platform=win32"
  },
  "author": "hiwanz",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/img/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin", "win32"]
        }
      ]
    }
  }
}